<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/nhatrang" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnail"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Nha Trang"
            android:textColor="#222"
            android:textSize="22dp"
            android:textStyle="bold" />


        <TextView
           android:id="@+id/describ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:maxLines="3"
            android:padding="8dp"
            android:text="Nha Trang City is located in a valley surrounded by the mountains in the north, west and south and border with East Sea in the east. Cai River nad Cua Be River in Nha Trang divided into three parts, consisting of 27 communes."
            android:textColor="#666"
            android:textSize="14dp" />

      

    </RelativeLayout>


</android.support.v7.widget.CardView>
