<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <TableRow>

            <TextView
                android:id="@+id/textview_RatingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="5.0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="30sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:numStars="5"
                android:progressBackgroundTint="#C7C4C4"
                android:progressTint="#FDE501"
                android:secondaryProgressTint="#C7C4C4"
                android:stepSize="1.0" />
        </TableRow>
    </TableLayout>


    <EditText
        android:id="@+id/edit_Comment"
        android:layout_width="443dp"
        android:layout_height="119dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/button_AddComment"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="end"
        android:text="Thêm"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>
